[Credentials]
# Get your API key from Google AI Studio: https://aistudio.google.com/app/apikey
gemini_api_key = YOU_KEY

[Defaults]
# Choose your default model: 'gemini' or 'ollama:model_name'
# Example: default_model = gemini
# default_model = ollama:gemma3:1b
default_model = gemini

[Ollama]
# Specify if your Ollama server runs on a different URL
url = http://localhost:11434
